# Meet4USolution

./: .gitignore  DIT.MVC.sln  Deployment.txt
DIT.MVC/: .eslintrc.json  DIT.MVC.csproj  Dockerfile  Program.cs  appsettings.Development.json  libman.json  package-lock.json  package.json  webpack.config.js
DIT.MVC/Areas/Identity/Data/: ApplicationDbContext.cs  DITUser.cs
DIT.MVC/Areas/Identity/Data/Migrations/MySql/: 20231108094514_Initial.Designer.cs  20231108094514_Initial.cs  ApplicationDbContextModelSnapshot.cs
DIT.MVC/Areas/Identity/Models/: IdentityUserModel.cs
DIT.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
DIT.MVC/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  _ViewImports.cshtml
DIT.MVC/Controllers/: AdminController.cs  ClubController.cs  HomeController.cs
DIT.MVC/Models/: CalendarModel.cs  ClubEventModel.cs  ClubNotificationModel.cs  ClubUserModel.cs  ErrorViewModel.cs
DIT.MVC/Properties/: launchSettings.json
DIT.MVC/Services/: EmailSenderService.cs
DIT.MVC/Views/: _ViewImports.cshtml
DIT.MVC/Views/Admin/: Account.cshtml  Index.cshtml  Roles.cshtml
DIT.MVC/Views/Club/: Evenement.cshtml  EvenementCreate.cshtml  EvenementEdit.cshtml  Evenementen.cshtml  Index.cshtml  Leden.cshtml  Lid.cshtml  LidCreate.cshtml  LidEdit.cshtml  NotificationCreate.cshtml  Notifications.cshtml
DIT.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
DIT.MVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
DIT.MVC/js/: app.js
DIT.MVC/wwwroot/css/: site.css
dit.services/: README.md  dit.services.net.sln
dit.services/dit.database.net/: README.md  dit.database.net.sln
dit.services/dit.database.net/TestProject_Databases/: DitDatabaseTest.cs  TestProject_Databases.csproj  appsettings.json
dit.services/dit.database.net/dit.database.net/: DitDbContext.cs  IClub.cs  appsettings.json  dit.database.net.csproj
dit.services/dit.database.net/dit.database.net/Configurations/: AccountingConfiguration.cs  CountryConfiguration.cs  DitcmsInfoConfiguration.cs  EnititeitConfiguration.cs  EventConfiguration.cs  FavoriteConfiguration.cs  FormCcontactConfiguration.cs  FormContactConfiguration.cs  FormInfoTextNieuwsflashConfiguration.cs  FormTestFormConfiguration.cs  Groupright1Configuration.cs  GrouprightConfiguration.cs  IvaConfiguration.cs  IvaItemConfiguration.cs  LanguageConfiguration.cs  LanguageSiteConfiguration.cs  MailtemplateConfiguration.cs  MailtemplateTemplateConfiguration.cs  ManualBarcodeConfiguration.cs  ManufacturerConfiguration.cs  ModArticleConfiguration.cs  ModArticlesArticleConfiguration.cs  ModArticlesArticleRelatedConfiguration.cs  ModArticlesArticleRevisionConfiguration.cs  ModArticlesArticleToCategoryConfiguration.cs  ModArticlesArticleToTagConfiguration.cs  ModArticlesCategoryConfiguration.cs  ModArticlesChangelogConfiguration.cs  ModArticlesCommentConfiguration.cs  ModArticlesTagConfiguration.cs  ModArticlesVoteConfiguration.cs  ModBannerConfiguration.cs  ModBannerImageConfiguration.cs  ModBannerStatConfiguration.cs  ModClubAgegroupConfiguration.cs  ModClubConfigConfiguration.cs  ModClubEventCommentConfiguration.cs  ModClubEventConfiguration.cs  ModClubEventDateConfiguration.cs  ModClubEventImageConfiguration.cs  (+86 more)
dit.services/dit.database.net/dit.database.net/Entitities/: Accounting.cs  Country.cs  DitcmsInfo.cs  Event.cs  Favorite.cs  FormCcontact.cs  FormContact.cs  FormInfoTekstNieuwsflash.cs  FormTestForm.cs  Groupright.cs  Groupright1.cs  Iva.cs  IvaItem.cs  Language.cs  LanguageSite.cs  Mailtemplate.cs  MailtemplateTemplate.cs  ManualBarcode.cs  Manufacturer.cs  ModArticle.cs  ModArticlesArticle.cs  ModArticlesArticleRelated.cs  ModArticlesArticleRevision.cs  ModArticlesArticleToCategory.cs  ModArticlesArticleToTag.cs  ModArticlesCategory.cs  ModArticlesChangelog.cs  ModArticlesComment.cs  ModArticlesTag.cs  ModArticlesVote.cs  ModBanner.cs  ModBannerImage.cs  ModBannerStat.cs  ModClubAgegroup.cs  ModClubConfig.cs  ModClubEvent.cs  ModClubEventComment.cs  ModClubEventDate.cs  ModClubEventImage.cs  ModClubEventMembertype.cs  (+85 more)
dit.services/dit.services/: Club.cs  IClubService.cs  dit.services.csproj
